{
    "overpass_url": "https://overpass-api.de/api/interpreter",
    "overpass_timeout": 600,
    "overpass_key": "",
    "regions_path": "regions.csv",
    "ploles_path": "/var/www/html/ploles/",
    "tiles_path": "/var/www/html/tiles/",
    "tiles_tmp_path": "/var/www/html/tiles_tmp/",
    "tiles_old_path": "/var/www/html/tiles_old/",
    "logs_path": "logs/",
    "export_path": "export/",
    "debug": true,
    "lon_lat_crs": "EPSG:4326",
    "web_crs": "EPSG:3857",
    "half_plafo_width": 1,
    "pole_stopo_dist": 30,
    "plafo_stopo_dist": 20,
    "plafo_pole_dist": 1,
    "station_radius": 50,
    "stop_buffer_size": 4,
    "regions_mode": "exclude",
    "regions_codes": []
}
